# Precious_Metals_Tracker

./: README.md  build.gradle  docker-compose.yml  runKAfkaAndZooKeeper.txt  runModuls.txt  settings.gradle  sql.txt
bank-agent/: Dockerfile  build.gradle
currency-price-service/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
metal-price-service/: Dockerfile  build.gradle
metal-price-service/src/main/java/com/precious/metal/: MetalPriceServiceApplication.java
metal-price-service/src/main/java/com/precious/metal/client/: ByOrSell.java  SberMetalParser.java  SberbankMetalClient.java
metal-price-service/src/main/java/com/precious/metal/controller/: MetalPriceController.java  PriceCheckRestController.java
metal-price-service/src/main/java/com/precious/metal/kafka/: PriceCheckRequestListener.java
metal-price-service/src/main/java/com/precious/metal/model/: MetalPrice.java
metal-price-service/src/main/java/com/precious/metal/repository/: MetalPriceRepository.java
metal-price-service/src/main/java/com/precious/metal/scheduler/: ScheduledPriceUpdater.java
metal-price-service/src/main/java/com/precious/metal/service/: MetalPriceService.java  RegistrationOnStartup.java
metal-price-service/src/main/resources/: application.yml
metal-price-service/src/main/resources/templates/: widget.html
postman/: PreciousMetalsTracker.postman_collection.json
precious-metals-tracker/: Pre-request_Script.txt  postman_collection.json
scripts/: release.sh  runScript.txt
shared/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/precious/user/: UserServiceApplication.java
user-service/src/main/java/com/precious/user/client/: GeneralServiceClient.java
user-service/src/main/java/com/precious/user/config/: SecurityConfig.java
user-service/src/main/java/com/precious/user/controller/: AdminController.java  AuthController.java  DashboardController.java  TransactionController.java  UserController.java
user-service/src/main/java/com/precious/user/dto/: PreferencesDto.java
user-service/src/main/java/com/precious/user/kafka/: EmailNotificationListener.java
user-service/src/main/java/com/precious/user/model/: DtoPrice.java  NotificationLog.java  ScheduledPrice.java  SchedulerPrice.java  User.java
user-service/src/main/java/com/precious/user/repository/: NotificationLogRepository.java  ScheduledPriceRepository.java  UserRepository.java
user-service/src/main/java/com/precious/user/scheduler/: SchedulerPriceCheck.java
user-service/src/main/java/com/precious/user/service/: RegistrationOnStartup.java  UserService.java
user-service/src/main/java/com/precious/user/utils/: ChroneUtils.java  ZonedDateTimeUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_notification_log_table.sql
user-service/src/main/resources/templates/: index.html  login.html  profile.html  register.html  widget.html
user-service/src/main/resources/templates/admin/: users.html
user-service/src/test/java/com/precious/user/: UserServiceIntegrationTest.java
(+112 files in other folders)
