plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
    id 'java'
}

allprojects {
    group = 'com.precious'
    version = '1.0.0'
    java.sourceCompatibility = JavaVersion.VERSION_17
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':shared')
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}